#library "jm2_cdwn"
#include "zcommon.acs"
#import "scripts/map_skill.acs"
#import "scripts/constants.acs"
#import "scripts/jmgame.acs"

int lel = 2;

script 851 OPEN
{
	if ( getCvar( "jm_countdown" ) == 0 ) 
		{
		terminate;
		}
	else if ( getCvar( "jm_countdown" ) == 1 ) 
		{
		JmGameSetInitFlags( JMGF_MANUAL_TIMER );
		lel = 1;
		acs_ExecuteAlways(852, 0);
		}
}

script 852 (void)
{
	delay(35*3);
	printbold(s:"On your marks!");
	delay(35*3);
	printbold(s:"Get set!");
	delay(35*3);
	printbold(s:"GO!");
	JmGameStartTimer();
lel++;
}

script 853 enter
{
    if ( lel < 2 )
{
setPlayerProperty( 0, 1, PROP_FROZEN );
delay(1);
restart;
}
    else 
{
    setPlayerProperty( 0, 0, PROP_FROZEN );
}
}

script 854 RESPAWN
{
    if ( lel < 2 )
{
setPlayerProperty( 0, 1, PROP_FROZEN );
delay(1);
restart;
}
    else 
{
    setPlayerProperty( 0, 0, PROP_FROZEN );
}
}